<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial;

    }
    body{
        background-color: #121212;
        overflow: hidden;
    }
    .container{
        width: 250px;
        min-height:370px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
  
    }
    .images{
        width: 100%;
        min-height:300px;
        background-color: aliceblue;
        background-image: url("https://images.unsplash.com/photo-1494145904049-0dca59b4bbad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-position: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

    }

    .btn-cont{
        height:70px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .title{
        width: 100%;
        height: 30px;
        background-color: rgba(72, 75, 75, 0.637);
        position: absolute;
        bottom: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }

    .btn-cont .btn{
        width: 100px;
        height: 40px;
        font-size: 18px;
    }
    .pointer{
        width: 15px;
        height: 15px;
        background-color: #121212;
        position: absolute; 
        left:50%;
        top: 50%;
        border-radius:50%;
        border: white 2px dotted;
    }

    /* .images img{
        background-size:cover ; 
    } */
</style>
</head>
<body>
    <div class="container">
        <div class="images">
            <!-- <img src="https://images.unsplash.com/photo-1494145904049-0dca59b4bbad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
          <div class="title">dsd</div>
          </div>
        <div class="btn-cont">
            <button class="btn">Verify</button>
        </div>
        <div class="pointer"></div>
    </div>
</body>
<script src="./index.js"></script>
</html>